{
    "name": "test4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsc -w -p tsconfig.json"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.4",
        "underscore": "^1.8.3"
    }
}